emart        이마트 죽전점 (031)888-1234
             206-86-50913 강희석
             용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구매]2022-04-27 10:36     POS:0011-9861
----------------------------------------
  상 품 명        단  가  수량     금 액
----------------------------------------
  피코크 정갈한       4,980 2      9,960
* 남양 맛있는우  10,000,000 1 10,000,000
  녹차원 흑당시      21,600 1     21,600
  진라면소컵(매)      1,500 2      3,000
  케라시스 케라      19,410 1     19,410
----------------------------------------
  푸르밀 꿀이든  16,200,000 2 32,400,000
  (G)LH 원형유리      6,900 1      6,900
  상투과자E      29,500,000 3 88,500,000
* 순 유기농 바나      1,280 3      3,840
* GAP 죽장사과 4      7,900 2     15,800
----------------------------------------
  피코크 탄두리       2,680 2      5,360
  우리집 신선계       8,480 1      8,480
  피코크 의정부       8,980 2     17,960
* 풀무원 국산콩       5,480 2     10,960
  [신양촌] 런(Ru     16,800 1     16,800
----------------------------------------
  하선정 쌈무 (       2,580 2      5,160
  [종가집]국산무      2,480 1      2,480
* [21년산]당진해     34,900 1     34,900
  [CJ]삼호부산어      2,180 2      4,360
  [롯데]의성마늘      6,980 2     13,960
----------------------------------------
  다향오리[냉장]     10,900 1     10,900
* 가나 다진마늘(      8,980 1      8,980
  온더바디더내추      5,900 2     11,800
* SSG.Fresh완숙       7,680 1      7,680
  오뚜기 초간편       3,580 2      7,160
----------------------------------------
  [롯데]칠성사이      4,980 1      4,980
  SSG.Fresh백오       4,480 2      8,960
  샘표토장900g   30,000,000 1 30,000,000
  [풀무원]생칼국      3,980 2      7,960
  [에너자이저]맥     13,100 1     13,100
----------------------------------------
  농심양파링84g       1,280 2      2,560

          총 품목 수량                31
       (*)면 세  물 품        10,082,160
          과 세  물 품       137,366,227
          부   가   세        13,736,623
          합        계       161,185,010
결제대상금액                 161,185,010
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결제(IC)        일시불 / 161,185,010
----------------------------------------
            [신세계포인트 적립]
홍*동 고객님의 포인트 현황입니다.
금회발생포인트     9350**9995   161,185
누계(가용)포인트      166,658(    5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
    구매금액기준 무료주차기간 자동부여
차량번호 :                      32가****
입차시간 :           2022-04-27 10:36:23
----------------------------------------
캐셔:084599 양00                    1150
   |||||||||||||||||||||||||||||||||||
   |||||||||||||||||||||||||||||||||||
      20220427/00119861/00164980/31
